<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2Y-KC-bNW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CupsStampApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-ih-3xM">
                                <rect key="frame" x="0.0" y="64" width="375" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Cl6-M4-kFg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-hD-boK">
                                <rect key="frame" x="25" y="372" width="325" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-YA-GT9">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-9h-lzv">
                                        <rect key="frame" x="0.0" y="45" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7at-8x-PkA">
                                <rect key="frame" x="150" y="466" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3JA-wD-sTi"/>
                                    <constraint firstAttribute="height" constant="40" id="R4l-jI-akk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abq-Vt-vs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APH-8Q-56C">
                                <rect key="frame" x="60" y="617" width="255" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MLi-SM-EAB" kind="show" id="vJC-Os-Dbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LaG-hD-boK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4FW-l8-GHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaG-hD-boK" secondAttribute="trailing" constant="25" id="7HF-CM-8Ej"/>
                            <constraint firstItem="LaG-hD-boK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FGJ-hQ-o50"/>
                            <constraint firstItem="7at-8x-PkA" firstAttribute="top" secondItem="LaG-hD-boK" secondAttribute="bottom" constant="19" id="Ijq-KP-KdI"/>
                            <constraint firstItem="LaG-hD-boK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="Se5-sx-cwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APH-8Q-56C" secondAttribute="trailing" constant="60" id="XPP-BI-oIP"/>
                            <constraint firstItem="7at-8x-PkA" firstAttribute="centerX" secondItem="LaG-hD-boK" secondAttribute="centerX" id="XxB-JP-gH4"/>
                            <constraint firstItem="APH-8Q-56C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="iBa-xE-rre"/>
                            <constraint firstItem="1hL-ih-3xM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osx-v1-3ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="APH-8Q-56C" secondAttribute="bottom" constant="20" id="p5e-jZ-6Rj"/>
                            <constraint firstItem="1hL-ih-3xM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uVq-wb-Sn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQb-sV-NLf"/>
                    <connections>
                        <outlet property="emailTextfield" destination="fiZ-YA-GT9" id="PZt-c1-7Ty"/>
                        <outlet property="passwordTextfield" destination="ahK-9h-lzv" id="dhB-lR-ALr"/>
                        <outlet property="signInButton" destination="7at-8x-PkA" id="lLW-VC-STu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i4T-Fy-gDv">
            <objects>
                <viewController id="MLi-SM-EAB" customClass="SignUpViewController" customModule="CupsStampApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlK-hU-QPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up and bring a slice of Cups wherever you go." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-Bs-maX">
                                <rect key="frame" x="25" y="264" width="325" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-Pc-qjj">
                                <rect key="frame" x="25" y="348" width="325" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-c3-zoV">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-WW-Ibe">
                                        <rect key="frame" x="0.0" y="45" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-EZ-LKZ">
                                        <rect key="frame" x="0.0" y="90" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xmy-0I-XbY">
                                <rect key="frame" x="0.0" y="64" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="eGf-LU-ciN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okh-Qs-ImO">
                                <rect key="frame" x="110" y="476" width="155" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="W1J-wD-dfJ"/>
                                    <constraint firstAttribute="height" constant="45" id="xUJ-el-kCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignupButton:" destination="MLi-SM-EAB" eventType="touchUpInside" id="P3V-YE-BG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmy-0I-XbY" firstAttribute="top" secondItem="f7Y-Ps-YMB" secondAttribute="top" id="6mb-5X-sqf"/>
                            <constraint firstItem="bpH-Pc-qjj" firstAttribute="centerX" secondItem="ZVI-Bs-maX" secondAttribute="centerX" id="8xw-dC-JIl"/>
                            <constraint firstItem="xmy-0I-XbY" firstAttribute="centerX" secondItem="rlK-hU-QPb" secondAttribute="centerX" id="MZ5-Bc-Eqf"/>
                            <constraint firstItem="f7Y-Ps-YMB" firstAttribute="trailing" secondItem="bpH-Pc-qjj" secondAttribute="trailing" constant="25" id="Neb-yy-Wnf"/>
                            <constraint firstItem="okh-Qs-ImO" firstAttribute="centerX" secondItem="rlK-hU-QPb" secondAttribute="centerX" id="RDw-wl-Jxf"/>
                            <constraint firstItem="ZVI-Bs-maX" firstAttribute="leading" secondItem="rlK-hU-QPb" secondAttribute="leading" constant="25" id="cUn-Jb-Qvg"/>
                            <constraint firstItem="okh-Qs-ImO" firstAttribute="top" secondItem="bpH-Pc-qjj" secondAttribute="bottom" constant="8" id="huI-mC-Jbb"/>
                            <constraint firstItem="xmy-0I-XbY" firstAttribute="leading" secondItem="ZVI-Bs-maX" secondAttribute="leading" constant="-25" id="m43-58-p92"/>
                            <constraint firstItem="f7Y-Ps-YMB" firstAttribute="bottom" secondItem="bpH-Pc-qjj" secondAttribute="bottom" constant="199" id="mC8-Bq-qRd"/>
                            <constraint firstAttribute="trailing" secondItem="ZVI-Bs-maX" secondAttribute="trailing" constant="25" id="q3A-G2-aqq"/>
                            <constraint firstItem="bpH-Pc-qjj" firstAttribute="top" secondItem="ZVI-Bs-maX" secondAttribute="bottom" constant="43" id="xcQ-7K-266"/>
                            <constraint firstItem="bpH-Pc-qjj" firstAttribute="leading" secondItem="f7Y-Ps-YMB" secondAttribute="leading" constant="25" id="zKO-0h-PZY"/>
                            <constraint firstItem="bpH-Pc-qjj" firstAttribute="centerX" secondItem="rlK-hU-QPb" secondAttribute="centerX" id="zZW-Tj-Gr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7Y-Ps-YMB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="TUV-WW-Ibe" id="x6I-NB-ej9"/>
                        <outlet property="nameTextfield" destination="JxF-c3-zoV" id="YDD-N5-V1z"/>
                        <outlet property="passwordTextfield" destination="8Z2-EZ-LKZ" id="Hh0-yE-Qj0"/>
                        <outlet property="signupButton" destination="okh-Qs-ImO" id="qPx-TI-hBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMy-Ei-9hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Main-->
        <scene sceneID="jxV-fr-tEl">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="A6A-Vu-gGB" customClass="StampViewController" customModule="CupsStampApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phy-d3-FLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-7I-kUP">
                                <rect key="frame" x="16" y="46" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hs7-Nx-Vvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to get your stamps!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-sk-5Tp">
                                <rect key="frame" x="16" y="140" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POF-gA-gLT">
                                <rect key="frame" x="16" y="179" width="343" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W85-Ca-lYd">
                                        <rect key="frame" x="0.0" y="14.5" width="343" height="135"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-Mb-rDn" userLabel="star0">
                                                <rect key="frame" x="28" y="9" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Goh-7D-wAw"/>
                                                    <constraint firstAttribute="width" constant="51" id="qvC-E8-K9k"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-sd-YUE" userLabel="star1">
                                                <rect key="frame" x="87" y="9" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-U3-POc" userLabel="star2">
                                                <rect key="frame" x="146" y="9" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-7m-Gby" userLabel="star3">
                                                <rect key="frame" x="205" y="9" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-vk-9cQ" userLabel="star4">
                                                <rect key="frame" x="264" y="9" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-7k-Pxr" userLabel="star5">
                                                <rect key="frame" x="28" y="75" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="9iW-Ep-Ktj"/>
                                                    <constraint firstAttribute="height" constant="51" id="nT8-uj-tWw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-PX-aD0" userLabel="star6">
                                                <rect key="frame" x="87" y="75" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-en-597" userLabel="star7">
                                                <rect key="frame" x="146" y="75" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="duF-PN-OBL" userLabel="star8">
                                                <rect key="frame" x="205" y="75" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-gp-8nN" userLabel="star9">
                                                <rect key="frame" x="264" y="75" width="51" height="51"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="duF-PN-OBL" firstAttribute="height" secondItem="W6g-en-597" secondAttribute="height" id="0xC-L0-Una"/>
                                            <constraint firstItem="MgY-vk-9cQ" firstAttribute="centerY" secondItem="FC5-7m-Gby" secondAttribute="centerY" id="15M-ZH-he1"/>
                                            <constraint firstItem="Isa-gp-8nN" firstAttribute="centerY" secondItem="duF-PN-OBL" secondAttribute="centerY" id="27u-JV-pWh"/>
                                            <constraint firstItem="Isa-gp-8nN" firstAttribute="leading" secondItem="duF-PN-OBL" secondAttribute="trailing" constant="8" id="3et-EL-W4j"/>
                                            <constraint firstItem="qNx-PX-aD0" firstAttribute="centerY" secondItem="TFv-7k-Pxr" secondAttribute="centerY" id="3f3-8a-KDX"/>
                                            <constraint firstItem="Fa3-U3-POc" firstAttribute="width" secondItem="cH3-sd-YUE" secondAttribute="width" id="6ps-1i-JUP"/>
                                            <constraint firstItem="W6g-en-597" firstAttribute="height" secondItem="qNx-PX-aD0" secondAttribute="height" id="8qi-ri-sC0"/>
                                            <constraint firstItem="W6g-en-597" firstAttribute="centerY" secondItem="qNx-PX-aD0" secondAttribute="centerY" id="GiS-bN-6vW"/>
                                            <constraint firstItem="FC5-7m-Gby" firstAttribute="centerY" secondItem="Fa3-U3-POc" secondAttribute="centerY" id="HKJ-3v-qji"/>
                                            <constraint firstItem="duF-PN-OBL" firstAttribute="leading" secondItem="W6g-en-597" secondAttribute="trailing" constant="8" id="ND9-Dy-7Cg"/>
                                            <constraint firstItem="MgY-vk-9cQ" firstAttribute="leading" secondItem="FC5-7m-Gby" secondAttribute="trailing" constant="8" id="P3J-kz-toR"/>
                                            <constraint firstItem="W6g-en-597" firstAttribute="leading" secondItem="qNx-PX-aD0" secondAttribute="trailing" constant="8" id="Qoz-TC-LJB"/>
                                            <constraint firstItem="TFv-7k-Pxr" firstAttribute="top" secondItem="w2j-Mb-rDn" secondAttribute="bottom" constant="15" id="SEw-Oh-Mx0"/>
                                            <constraint firstItem="FC5-7m-Gby" firstAttribute="width" secondItem="Fa3-U3-POc" secondAttribute="width" id="V0p-uB-aRn"/>
                                            <constraint firstItem="cH3-sd-YUE" firstAttribute="height" secondItem="w2j-Mb-rDn" secondAttribute="height" id="Vbq-Ar-J2y"/>
                                            <constraint firstItem="Isa-gp-8nN" firstAttribute="height" secondItem="duF-PN-OBL" secondAttribute="height" id="VcX-M0-d5I"/>
                                            <constraint firstItem="MgY-vk-9cQ" firstAttribute="width" secondItem="FC5-7m-Gby" secondAttribute="width" id="ZSZ-Nd-a8g"/>
                                            <constraint firstItem="TFv-7k-Pxr" firstAttribute="leading" secondItem="W85-Ca-lYd" secondAttribute="leading" constant="28" id="ZZ1-T4-WSW"/>
                                            <constraint firstItem="cH3-sd-YUE" firstAttribute="width" secondItem="w2j-Mb-rDn" secondAttribute="width" id="aku-OG-dcz"/>
                                            <constraint firstItem="qNx-PX-aD0" firstAttribute="height" secondItem="TFv-7k-Pxr" secondAttribute="height" id="amQ-ph-MG0"/>
                                            <constraint firstItem="duF-PN-OBL" firstAttribute="centerY" secondItem="W6g-en-597" secondAttribute="centerY" id="bzL-JL-nXm"/>
                                            <constraint firstItem="qNx-PX-aD0" firstAttribute="leading" secondItem="TFv-7k-Pxr" secondAttribute="trailing" constant="8" id="dZX-PS-LZZ"/>
                                            <constraint firstItem="FC5-7m-Gby" firstAttribute="height" secondItem="Fa3-U3-POc" secondAttribute="height" id="fEu-JJ-CwA"/>
                                            <constraint firstItem="duF-PN-OBL" firstAttribute="width" secondItem="W6g-en-597" secondAttribute="width" id="fxW-Pi-FxH"/>
                                            <constraint firstItem="FC5-7m-Gby" firstAttribute="leading" secondItem="Fa3-U3-POc" secondAttribute="trailing" constant="8" id="hvY-nX-ImK"/>
                                            <constraint firstItem="cH3-sd-YUE" firstAttribute="leading" secondItem="w2j-Mb-rDn" secondAttribute="trailing" constant="8" id="i1w-cT-Rjx"/>
                                            <constraint firstItem="Fa3-U3-POc" firstAttribute="leading" secondItem="cH3-sd-YUE" secondAttribute="trailing" constant="8" id="iJz-4w-Iko"/>
                                            <constraint firstItem="Isa-gp-8nN" firstAttribute="width" secondItem="duF-PN-OBL" secondAttribute="width" id="jSG-Sk-yJi"/>
                                            <constraint firstItem="W6g-en-597" firstAttribute="width" secondItem="qNx-PX-aD0" secondAttribute="width" id="kw7-tU-eb7"/>
                                            <constraint firstItem="MgY-vk-9cQ" firstAttribute="height" secondItem="FC5-7m-Gby" secondAttribute="height" id="m2l-EN-HuD"/>
                                            <constraint firstItem="Fa3-U3-POc" firstAttribute="centerY" secondItem="cH3-sd-YUE" secondAttribute="centerY" id="maz-Rt-Odv"/>
                                            <constraint firstItem="w2j-Mb-rDn" firstAttribute="top" secondItem="W85-Ca-lYd" secondAttribute="top" constant="9" id="n3R-PN-sB9"/>
                                            <constraint firstItem="Fa3-U3-POc" firstAttribute="height" secondItem="cH3-sd-YUE" secondAttribute="height" id="nCW-l5-AeE"/>
                                            <constraint firstItem="qNx-PX-aD0" firstAttribute="width" secondItem="TFv-7k-Pxr" secondAttribute="width" id="tHc-YK-Aiv"/>
                                            <constraint firstItem="cH3-sd-YUE" firstAttribute="centerY" secondItem="w2j-Mb-rDn" secondAttribute="centerY" id="tWi-On-HUo"/>
                                            <constraint firstItem="w2j-Mb-rDn" firstAttribute="leading" secondItem="W85-Ca-lYd" secondAttribute="leading" constant="28" id="vm2-4w-zep"/>
                                            <constraint firstAttribute="bottom" secondItem="TFv-7k-Pxr" secondAttribute="bottom" constant="9" id="ytF-0k-PNd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-Rj-h8B">
                                        <rect key="frame" x="319" y="-10" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1b0-an-nVU"/>
                                            <constraint firstAttribute="width" constant="30" id="8bE-8e-7hD"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEarnedDrinksButton:" destination="A6A-Vu-gGB" eventType="touchUpInside" id="Xn8-X9-nbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W85-Ca-lYd" secondAttribute="bottom" constant="14.5" id="BYD-02-fGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wxQ-Rj-h8B" secondAttribute="trailing" constant="-6" id="IaQ-Ba-vBo"/>
                                    <constraint firstItem="W85-Ca-lYd" firstAttribute="top" secondItem="POF-gA-gLT" secondAttribute="top" constant="14.5" id="JAt-Gh-xGy"/>
                                    <constraint firstAttribute="trailing" secondItem="W85-Ca-lYd" secondAttribute="trailing" id="JIa-qY-D9n"/>
                                    <constraint firstItem="W85-Ca-lYd" firstAttribute="leading" secondItem="POF-gA-gLT" secondAttribute="leading" id="RTK-1t-Z5M"/>
                                    <constraint firstAttribute="width" secondItem="POF-gA-gLT" secondAttribute="height" multiplier="343:164" id="ZDP-RD-N0h"/>
                                    <constraint firstItem="W85-Ca-lYd" firstAttribute="top" secondItem="wxQ-Rj-h8B" secondAttribute="bottom" constant="-5.5" id="d6d-SC-pml"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yCJ-gr-uaQ" appends="YES" id="tY7-hm-NvK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-A7-ntX">
                                <rect key="frame" x="163.5" y="617" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QFw-RN-urf"/>
                                    <constraint firstAttribute="width" constant="48" id="k1O-7P-WK1"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="A6A-Vu-gGB" eventType="touchUpInside" id="eyi-rY-ot0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OlS-sk-5Tp" firstAttribute="leading" secondItem="0Ty-e4-Djq" secondAttribute="leading" constant="16" id="54Z-K5-4hc"/>
                            <constraint firstItem="0Ty-e4-Djq" firstAttribute="bottom" secondItem="XMu-A7-ntX" secondAttribute="bottom" constant="20" id="83C-Zl-xdK"/>
                            <constraint firstItem="XMu-A7-ntX" firstAttribute="centerX" secondItem="phy-d3-FLv" secondAttribute="centerX" id="AWc-dr-9Hz"/>
                            <constraint firstItem="POF-gA-gLT" firstAttribute="leading" secondItem="0Ty-e4-Djq" secondAttribute="leading" constant="16" id="H9F-W2-hkm"/>
                            <constraint firstItem="0Ty-e4-Djq" firstAttribute="trailing" secondItem="POF-gA-gLT" secondAttribute="trailing" constant="16" id="Hbs-zV-2lc"/>
                            <constraint firstItem="OlS-sk-5Tp" firstAttribute="top" secondItem="Qx3-7I-kUP" secondAttribute="bottom" constant="44" id="LiD-Xk-mZH"/>
                            <constraint firstItem="0Ty-e4-Djq" firstAttribute="trailing" secondItem="OlS-sk-5Tp" secondAttribute="trailing" constant="16" id="as7-ER-r5D"/>
                            <constraint firstItem="Qx3-7I-kUP" firstAttribute="top" secondItem="0Ty-e4-Djq" secondAttribute="top" constant="26" id="drM-OS-rRg"/>
                            <constraint firstItem="POF-gA-gLT" firstAttribute="top" secondItem="OlS-sk-5Tp" secondAttribute="bottom" constant="16" id="gns-fj-Bwo"/>
                            <constraint firstItem="Qx3-7I-kUP" firstAttribute="leading" secondItem="0Ty-e4-Djq" secondAttribute="leading" constant="16" id="iPG-uN-JvA"/>
                            <constraint firstItem="0Ty-e4-Djq" firstAttribute="trailing" secondItem="Qx3-7I-kUP" secondAttribute="trailing" constant="16" id="vaj-vi-x99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ty-e4-Djq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="Coffee_cup_20" selectedImage="Credit_Card_16" id="hBj-nv-Egp"/>
                    <connections>
                        <outlet property="earnedDrinksButton" destination="wxQ-Rj-h8B" id="WuX-ZS-z6c"/>
                        <outlet property="greetingLabel" destination="Qx3-7I-kUP" id="4Fs-Hd-e41"/>
                        <outletCollection property="stars" destination="w2j-Mb-rDn" collectionClass="NSMutableArray" id="mF7-UA-fxq"/>
                        <outletCollection property="stars" destination="cH3-sd-YUE" collectionClass="NSMutableArray" id="77T-Os-RhY"/>
                        <outletCollection property="stars" destination="Fa3-U3-POc" collectionClass="NSMutableArray" id="2aM-hg-2Wl"/>
                        <outletCollection property="stars" destination="FC5-7m-Gby" collectionClass="NSMutableArray" id="Nqz-6v-vGR"/>
                        <outletCollection property="stars" destination="MgY-vk-9cQ" collectionClass="NSMutableArray" id="C6S-kR-FnX"/>
                        <outletCollection property="stars" destination="TFv-7k-Pxr" collectionClass="NSMutableArray" id="IpH-38-uGj"/>
                        <outletCollection property="stars" destination="qNx-PX-aD0" collectionClass="NSMutableArray" id="xtm-du-BcA"/>
                        <outletCollection property="stars" destination="W6g-en-597" collectionClass="NSMutableArray" id="NIz-1d-b48"/>
                        <outletCollection property="stars" destination="duF-PN-OBL" collectionClass="NSMutableArray" id="u0C-aW-aWT"/>
                        <outletCollection property="stars" destination="Isa-gp-8nN" collectionClass="NSMutableArray" id="FwT-iy-4O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsN-DW-adt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yCJ-gr-uaQ">
                    <connections>
                        <action selector="didTapCard:" destination="A6A-Vu-gGB" id="KIZ-o5-0TQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-678.71064467766121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3a-Eh-55t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2Y-KC-bNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kM8-Rp-SMu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txf-t2-pi0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvi-nA-ZvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee_cup_20" width="16" height="16"/>
        <image name="Credit_Card_16" width="20" height="20"/>
        <image name="cupsLogo" width="375" height="446"/>
        <image name="star" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
